{
  "name": "sprint_1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.hbs",
    "start:login": "parcel ./src/html/pages/login.hbs --no-cache",
    "start:registration": "parcel ./src/html/pages/registration.hbs --no-cache",
    "build": "parcel build index.hbs"
  },
  "targets": {
    "default": {
      "distDir": "./build"
    }
  },
  "keywords": [],
  "author": "Oleg Briukhanov",
  "license": "ISC",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "autoprefixer": "^10.4.13",
    "parcel": "^2.8.3",
    "postcss-nested": "^6.0.1"
  }
}
